<html>
	<body>
		<style>
			body {
				color: white;
				font-family: Helvetica, Sans-Serif;
				display: flex;
				justify-content: center;
			}
			.box {
				width: 200px;
				height: 50px;
				background-color: #424242;
				transition: all .25s ease;

				display: flex;
				align-items: center;
				justify-content: center;
				margin: 10px;
			}
			.fade:hover {
				opacity: 0.5;
				background-color: #ff5722;
				animation: fade .1s ease;
				animation-iteration-count: 10;
			}
			@keyframes fade {
				20% { transform: translateX(4px); }
				40% { transform: translateX(-4px); }
				60% { transform: translateX(2px); }
				80% { transform: translateX(-1px); }
				100% { transform: translateX(0); }
			}
			.ball {
				width: 100px;
				height: 100px;
				border-radius: 50%;
				background-color: #ff5722;
				/* animation: bounce 0.5s; */
				animation: bounce 0.5s cubic-bezier(.5,0.05,1,.5);
				animation-direction: alternate;
				animation-iteration-count: infinite;				
			}
			@keyframes bounce {
				from { transform: translate3d(0, 0, 0); }
				to { transform: translate3d(0, 200px, 0); }
			}			
		</style>
		<div class="box fade">
			<p>TEXT</p>
		</div>
		<div class="ball"></div>
	</body>
</html>